<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6em-S2-5yq">
                                <rect key="frame" x="20" y="20" width="560" height="498"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-OZ-L4c">
                                <rect key="frame" x="20" y="550" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dkO-aA-ayA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Space Needle"/>
                                <connections>
                                    <action selector="spaceNeedleButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7B-cp-Rw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-uR-2kf">
                                <rect key="frame" x="499" y="550" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91j-iG-BSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Grand Canyon"/>
                                <connections>
                                    <action selector="grandCanyonButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IQ-0N-YYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-Kr-wJL">
                                <rect key="frame" x="162" y="553" width="243" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Statue of Liberty"/>
                                <connections>
                                    <action selector="statueOfLibertyButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqT-Un-DCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wei-uR-2kf" firstAttribute="leading" secondItem="yxu-Kr-wJL" secondAttribute="trailing" constant="94" id="2fX-Xw-sOb"/>
                            <constraint firstItem="yxu-Kr-wJL" firstAttribute="leading" secondItem="rYL-OZ-L4c" secondAttribute="trailing" constant="63" id="DOv-b9-arl"/>
                            <constraint firstAttribute="trailing" secondItem="6em-S2-5yq" secondAttribute="trailing" constant="20" id="Jsb-LH-ohv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rYL-OZ-L4c" secondAttribute="bottom" constant="20" id="MAY-q7-DPN"/>
                            <constraint firstItem="rYL-OZ-L4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wae-qN-BPN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wei-uR-2kf" secondAttribute="bottom" constant="20" id="Wpg-Al-DGY"/>
                            <constraint firstAttribute="trailing" secondItem="Wei-uR-2kf" secondAttribute="trailing" constant="20" id="bZj-dE-hLt"/>
                            <constraint firstItem="yxu-Kr-wJL" firstAttribute="leading" secondItem="rYL-OZ-L4c" secondAttribute="trailing" constant="63" id="fdz-Mn-RAN"/>
                            <constraint firstItem="Wei-uR-2kf" firstAttribute="top" secondItem="6em-S2-5yq" secondAttribute="bottom" constant="32" id="gPV-xa-Yy6"/>
                            <constraint firstItem="Wei-uR-2kf" firstAttribute="leading" secondItem="yxu-Kr-wJL" secondAttribute="trailing" constant="94" id="r9i-RG-GnR"/>
                            <constraint firstItem="6em-S2-5yq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wcu-Ag-4ie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxu-Kr-wJL" secondAttribute="bottom" constant="20" id="zPP-YI-ywv"/>
                            <constraint firstItem="6em-S2-5yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ziM-wj-ddE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6em-S2-5yq" id="hab-iM-YFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="277"/>
        </scene>
    </scenes>
</document>
