<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHL-vt-lEh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6em-S2-5yq">
                                <rect key="frame" x="20" y="84" width="560" height="434"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1pq-TD-2dk" appends="YES" id="yUX-KQ-jo8"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-OZ-L4c">
                                <rect key="frame" x="20" y="550" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvk-ef-9Mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Space Needle"/>
                                <connections>
                                    <action selector="spaceNeedleButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7B-cp-Rw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-uR-2kf">
                                <rect key="frame" x="499" y="550" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zK-Gf-FdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Grand Canyon"/>
                                <connections>
                                    <action selector="grandCanyonButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IQ-0N-YYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-Kr-wJL">
                                <rect key="frame" x="252" y="551" width="95" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aXA-VM-hDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Statue of Liberty"/>
                                <connections>
                                    <action selector="statueOfLibertyButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqT-Un-DCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxu-Kr-wJL" firstAttribute="centerX" secondItem="6em-S2-5yq" secondAttribute="centerX" id="7hB-oD-eb4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxu-Kr-wJL" secondAttribute="bottom" constant="22" id="9AY-oC-0S7"/>
                            <constraint firstItem="Wei-uR-2kf" firstAttribute="top" secondItem="6em-S2-5yq" secondAttribute="bottom" constant="32" id="Smo-R3-6Qm"/>
                            <constraint firstAttribute="trailing" secondItem="Wei-uR-2kf" secondAttribute="trailing" constant="20" id="ToZ-Ws-smr"/>
                            <constraint firstItem="6em-S2-5yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Xcp-Wj-HQG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wei-uR-2kf" secondAttribute="bottom" constant="20" id="bWo-L6-ZtM"/>
                            <constraint firstAttribute="trailing" secondItem="6em-S2-5yq" secondAttribute="trailing" constant="20" id="cW3-Uz-Cn9"/>
                            <constraint firstItem="rYL-OZ-L4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gUU-1w-3VN"/>
                            <constraint firstItem="6em-S2-5yq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="h0Z-H9-4tP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rYL-OZ-L4c" secondAttribute="bottom" constant="20" id="tfp-HK-f12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXo-do-ROi"/>
                    <connections>
                        <outlet property="mapView" destination="6em-S2-5yq" id="hab-iM-YFU"/>
                        <segue destination="eJr-hn-npI" kind="show" identifier="DetailViewController" id="hgR-6r-VP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1pq-TD-2dk">
                    <connections>
                        <action selector="handleLongPressedGesture:" destination="BYZ-38-t0r" id="Ngx-3e-Be4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1222" y="277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uno-dD-Df2">
            <objects>
                <viewController id="eJr-hn-npI" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz9-f7-Ddx"/>
                        <viewControllerLayoutGuide type="bottom" id="YRT-PR-TOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGJ-kY-xDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbF-Wl-LAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySc-rn-FMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHL-vt-lEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtS-Nu-cil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWq-YA-JRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpN-gJ-MSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="277"/>
        </scene>
    </scenes>
</document>
